# Kamix

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cm/kamix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_tab_background_border.xml  gray_background.xml  ic_list.xml  ic_share.xml  intro_tab_selector.xml  left_select_tab_background.xml  right_select_tab_background.xml  scanner_background.xml  skip_for_now_button.xml  unselect_intro_dot.xml
app/src/main/res/layout/: activity_accept_payment.xml  activity_activity_account_activation.xml  activity_add_mobile.xml  activity_change_passwd.xml  activity_change_pin.xml  activity_dashboard.xml  activity_deposit.xml  activity_edit_email.xml  activity_edit_mobile.xml  activity_forgetpass.xml  activity_funding.xml  activity_funding_instructions.xml  activity_main.xml  activity_money_transfer.xml  activity_otpverification.xml  activity_payment_choice.xml  activity_payment_transaction.xml  activity_qrcode_scan.xml  activity_send_invitation.xml  activity_signinwith_email.xml  activity_signinwith_mobile.xml  activity_signup.xml  activity_signup_confirmation.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_transaction.xml  activity_trasaction_error.xml  activity_trasaction_successfully.xml  activity_user_info.xml  activity_withdraw.xml  activity_withdraw_history.xml  custom_termscondi_row.xml  custom_transaction_row.xml  dashboard_activity.xml  dashboard_content_slide_up_view.xml  first_intro_1.xml  first_intro_2.xml  first_intro_3.xml  first_intro_4.xml  fragment_edit_user_info.xml  (+16 more)
app/src/main/res/menu/: mobiles_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cm/kamix/app/: ExampleUnitTest.java
(+83 files in other folders)
