<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_login_background"
    android:orientation="vertical">

    <include
        layout="@layout/signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_color" />

            <EditText
                android:id="@+id/etOTP"
                style="@style/signin_edittext_style"
                android:layout_marginTop="5dp"
                android:maxLength="6"
                android:hint="PIN"
                android:inputType="number" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvError"
                style="@style/form_error_text_style"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSignin"
                style="@style/orange_submit_button"
                android:layout_marginTop="20dp"
                android:text="Confirm" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Tap on Go back if you entered incorrect mobile number,"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or enter 4 digit code texted to your mobile number"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Go Back"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>