<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Payment"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Transfer Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etAmount"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="Enter payment amount"
                android:inputType="number"
                android:textStyle="italic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Scan merchant QR code"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <me.dm7.barcodescanner.zbar.ZBarScannerView
                android:id="@+id/zbQr"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/scanner_background" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Merchant / Receiver"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:focusable="false"
                android:gravity="center"
                android:id="@+id/etMerchant"
                android:hint="Click Here to Scan QR Code"
                android:inputType="number"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Message (optional)"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="Message (optional)"
                android:maxLength="25"
                android:id="@+id/etMessage"
                android:singleLine="true"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/tvError"
                style="@style/form_error_text_style"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tvExecute"
                style="@style/orange_submit_button"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/execute_button_color"
                android:text="Execute" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>