<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_login_background"
    android:orientation="vertical">

    <include
        layout="@layout/signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_color" />

            <EditText
                android:id="@+id/etMobile"
                style="@style/signin_edittext_style"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:hint="Mobile" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvError"
                style="@style/form_error_text_style"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSignin"
                style="@style/orange_submit_button"
                android:layout_marginTop="20dp"
                android:text="Sign In" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Account?"
                android:textColor="#99000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvJoinNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Join Now"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>