<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.AcceptPaymentActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept_payment_message"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/qrcode_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</LinearLayout>