<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.80"
                android:gravity="center"
                android:padding="5dp"
                android:text="Full address"
                android:textColor="@color/gray_text_profile"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText

                style="@style/signin_edittext_style"
                android:layout_marginTop="5dp"
                android:hint="Address"
                android:focusable="false"
                android:id="@+id/address"
                android:text="2 Avenue du Bois, 95000 Cergy"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.80"
                android:gravity="center"
                android:padding="5dp"
                android:text="City"
                android:textColor="@color/gray_text_profile"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                style="@style/signin_edittext_style"
                android:layout_marginTop="5dp"
                android:hint="City"
                android:text="Cergy"
                android:id="@+id/city"
                android:focusable="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.80"
                android:gravity="center"
                android:padding="5dp"
                android:text="Country"
                android:textColor="@color/gray_text_profile"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                style="@style/signin_edittext_style"
                android:layout_marginTop="5dp"
                android:hint="Country"
                android:focusable="false"
                android:id="@+id/country"
                android:text="France"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#99a9d18e"
                android:padding="5dp"
                android:text="Upload ID document"
                android:textColor="#99ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/graterthen"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/document_upload_greenbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uploadiddoc"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/document"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_document"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:text="177622316"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#99a9d18e"
                    android:padding="5dp"
                    android:text="Upload photo with ID document"
                    android:textColor="#99ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/graterthen"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:text="..."
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/document_upload_greenbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_arrow_previous" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>