<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July 2018"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_up_corners_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:text="Cigarettes for party"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:text="On 27/07/2018 at 2:34pm"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:text="-2 000 XAF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAmount"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_up_corners_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:text="Beers for party"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:text="On 26/07/2018 at 2:34pm"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:text="-5 000 XAF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAmount"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 2018"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_up_corners_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:text="Bread for Breakfast"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:text="On 27/06/2018 at 2:34pm"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:text="-750 XAF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAmount"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_up_corners_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:text="Flowers for mum"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:text="On 07/06/2018 at 2:34pm"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:text="-5 600 XAF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAmount"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 2018"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_up_corners_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:text="Champaign for NYE"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:singleLine="true"
                        android:text="On 29/12/2017 at 2:34pm"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:text="-78 500 XAF"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAmount"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>